=== Web Stories Widgets For Elementor ===
Contributors:narinder-singh,satindersingh,coolplugins
Donate link: https://paypal.me/CoolPlugins/10USD/
Tags: web stories,amp stories,story,shortcode, elementor widgets, accelerated mobile pages,google
Requires at least:5.0
Tested up to:6.6
Requires PHP:5.6
Stable tag:1.2.0
License:GPLv2 or later
License URI:http://www.gnu.org/licenses/gpl-2.0.html
 
This addon will helps you to easily represent **Google Web stories** in the Page/Post using Elementor Widget and shortcodes.

== Description ==
### Web Stories Widgets For Elementor

It provides Elementor Widget for Web Story Plugin, using this widget you can easily add Web Stories in Elementor created pages. 

>It is a  **[Web Stories](https://wordpress.org/plugins/web-stories/)**  plugin Addon . In order to use this plugin you must have to install **[Web Stories](https://wordpress.org/plugins/web-stories/)** 

With the help of this Addon plugin, you can easily show Recently created stories on any page. Here are the Recent stories shortcode.

**Recent Story Shortcode**  
<pre>[Recent-stories column="3" show-button="yes" show-no-of-story="all" button-text="Default view" order="DESC" btn-color="#8BCDA0" btn-text-color="#000"]</pre>

 **Use this shortcode for Individual story representation**
<pre>[webstory id="{ add here story id}" button-text="Default view" show-button="yes"]</pre>

**Read Full Documentation:-** [Shortcodes & Docs](https://docs.coolplugins.net/docs/shortcodes-for-amp-web-stories-and-elementor-widget/using-individual-shortcode/)


https://www.youtube.com/watch?v=WjZvTdMtj8c

= Here are some feature of this Addon plugin: =

* Elementor widget for webstory.
* Manage typography button setting.
* Customize button label.
* Shortcode for individual stories.
* Shortcode for Recent stories.
* Customize for recent stories to show no story.
* Customize for recent stories order.
* Customize for recent stories button text, color.


This plugin is not developed by or affiliated with Web story or Google in any way. It is a third party addon.
 In order to use this plugin you must have to install **[Web Stories](https://wordpress.org/plugins/web-stories/)** and if you want to use it with Elementor you can install**[Elementor Page Builder](https://wordpress.org/plugins/elementor/)** it is optional.

 == Screenshots == 
1.Web Stories shortcode previews
2.Recent Web stories shortcode
3.Web Stories Elementor Widget Preview 

== Installation ==
1. Install **Web Stories Widgets For Elementor** from the WordPress.org repository or by uploading a plugin-zip unzipped folder to the **/wp-content/plugins** directory. 
 You must also install **[Web Stories](https://wordpress.org/plugins/web-stories/)** free plugin if you want to use this plugin.
2. Activate the plugin through **Plugins >> Installed Plugin** menu in WordPress
3. After plugin activation, you can find Web Stories Widgets For Elementor in the plugin Section.


== Changelog ==
<strong>Version 1.1.1 |  10/10/2024</strong>
<pre>
Fixed: Resolved security issues.
</pre>

<strong>Version 1.1 |  31/10/2022</strong>
<pre>
Added: Story height setting in elementor widget.
Added: Button styles in elementor widget.
Fixed: Shortcode issue in column of Yoast Seo.
Fixed: Button Design issue.
Fixed: Typography class issue.
</pre>

<strong>Version 1.0 |  19/10/2020</strong>
<pre>
New: Initial plugin release.
</pre>